Genomes/Archeoglobis_Profundis.fna Genomes/Archeoglobis_SCalidus.fna 0.3451148459190339
Genomes/Archeoglobis_Profundis.fna Genomes/Haloferax_larsenii.fna 0.4506085584974853
Genomes/Archeoglobis_Profundis.fna Genomes/Halopenitus_persicus.fna 0.4751204171068775
Genomes/Archeoglobis_Profundis.fna Genomes/Haloplanus_natans.fna 0.4518137074472153
Genomes/Archeoglobis_SCalidus.fna Genomes/Haloferax_larsenii.fna 0.42828291224743575
Genomes/Archeoglobis_SCalidus.fna Genomes/Halopenitus_persicus.fna 0.4585704805310371
Genomes/Archeoglobis_SCalidus.fna Genomes/Haloplanus_natans.fna 0.4459167862934101
Genomes/Haloferax_larsenii.fna Genomes/Halopenitus_persicus.fna 0.2058940004327319
Genomes/Haloferax_larsenii.fna Genomes/Haloplanus_natans.fna 0.18980855423092946
Genomes/Halopenitus_persicus.fna Genomes/Haloplanus_natans.fna 0.18314309847814814
